# RaidShadowLegendsV2

./: .gitignore  README.md  Settings.json  pom.xml
.github/workflows/: maven.yml
src/main/java/raidClicker/: ApplicationStatus.java  AudioPlayer.java  ColorMatrixGenerator.java  MouseActions.java  RaidClicker.java  StartStopListener.java
src/main/java/raidClicker/components/: LoadSaveSettingsComponent.java  LocationComponent.java  NoComponentRequired.java  SecondsToRun.java  SecondsToWaitForClick.java  SettingsWrapperComponent.java
src/main/java/raidClicker/constants/: ButtonConstants.java
src/main/java/raidClicker/contentPayloads/: ComponentManager.java  IPayloadInformation.java  PayloadLocation.java  PayloadMusic.java  PayloadSecondsToClickLabel.java  PayloadSecondsToClickText.java  PayloadSecondsToClickTextBox.java  PayloadSecondsToRunLabel.java  PayloadSecondsToRunTextBox.java  PayloadSecondsToStopText.java  PayloadStartStopTextToChange.java  PayloadUpdateSettings.java  PayloadUpdateUiSettings.java
src/main/java/raidClicker/contentPayloads/handlers/: ButtonStartStopTextChanger.java  ComponentHandler.java  CopySettingsToStaticObject.java  LabelSecondsToClickTextChanger.java  LabelStopTextChanger.java  LocationChanger.java  MusicHandler.java  SecondsToClickChanger.java  SecondsToRunChanger.java  SettingsToUiChanger.java
src/main/java/raidClicker/contentPayloads/helpers/: ListenersHelper.java  StringHelpers.java
src/main/java/raidClicker/exceptions/: LocationNotParsable.java  SongNotFound.java
src/main/java/raidClicker/helpers/: ListenersHelper.java  SettingsHelper.java  StringHelpers.java
src/main/java/raidClicker/listeners/: ClickingListener.java  LoadSettingsListener.java  MouseLocationListener.java  ResettableTimerListener.java  SaveSettingsListener.java  SmartListener.java
src/main/java/raidClicker/models/: SettingsModel.java
src/main/java/raidClicker/uniqueComponentHandlers/: LocationHandler.java
src/main/resources/raidClicker/contentPayloads/handlers/: mushroomSound.au
src/main/tests/someExperiments/: Tests.java
src/test/java/Tests/: Testz.java
